<!DOCTYPE html>
<!--
    mi6softlab
    https://github.com/mi6softlab
    www.mi6softlab.com
    
    simple todoAPP
-->

<html>

<head>
    <title>todo</title>

    <meta charset="UTF-8">
    <meta name="description" content="todoAPP">
    <meta name="author" content="mi6softlab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/jquery-3.0.0.js" onload="window.$ = window.jQuery = module.exports;"></script>

    <script>
        setTimeout(function(){
            window.location.href="todo.html"
        },8000);
    </script>
    
    <script type="application/javascript"> 
        $(document).ready(function(){
            //loading the elements slowly
            $(".todo_logo").fadeIn(1000);
            $(".todo_logo").fadeOut(7000);
        });
    </script>
</head>

<body>
    <div class="todo_logo"></div>

    <!--footer-->
    <div id="designer">mi6softlab</div>

</body>

</html>